{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@dai/api-client": ["../../packages/api-client/src/index.ts"],
      "@dai/app-core": ["../../packages/app-core/src/index.ts"],
      "@dai/auth": ["../../packages/auth/src/index.ts"],
      "@dai/billing": ["../../packages/billing/src/index.ts"],
      "@dai/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "env.d.ts"]
}
